LOCAL_PROJECT_PATH=/Users/klauer/Repos/pytmc/tests/projects/M1L1/

EPICS_SITE_TOP=/reg/g/pcds/epics/
DESTINATION_IOC_TOP=/reg/g/pcds/epics/ioc/my_ioc
ADS_IOC_PATH=/reg/g/pcds/epics/R7.0.2-2.0/ioc/ads-ioc/R0.0.0
